# HL7_Parser

./: HL7_Parser.csproj  HL7_Parsing.sln  appsettings.Release.json  appsettings.json  care.ai.cloud.functions.csproj  care.ai.cloud.functions.sln  gcloud deployment.txt  processHL7Message.cs
AppSettings/: appsettings.Debug.json  appsettings.json
CloudFunctionsTest/: CloudFunctionsTest.csproj  HL7_ParserTests.csproj  processHL7MessageTests.cs
CloudFunctionsTest/AppSettings/: appsettings.Debug.json  appsettings.json
CloudFunctionsTest/src/: TestingBase.cs
src/HL7/: HL7_Message.cs  MessageFields.cs  MessageSegment.cs
src/HL7/Interface/: IHL7_Message.cs  IMessageFields.cs  IMessageSegment.cs
src/HL7/Mappings/: ABS.cs  ACC.cs  ADD.cs  ADJ.cs  AFF.cs  AIG.cs  AIL.cs  AIP.cs  AIS.cs  AL1.cs  APR.cs  ARQ.cs  ARV.cs  AUT.cs  BHS.cs  BLC.cs  BLG.cs  BPO.cs  BPX.cs  BTS.cs  BTX.cs  BUI.cs  CDM.cs  CDO.cs  CER.cs  CM0.cs  CM1.cs  CM2.cs  CNS.cs  CSP.cs  CSR.cs  CSS.cs  CTD.cs  CTI.cs  DB1.cs  DG1.cs  DMI.cs  DON.cs  DRG.cs  DSC.cs  (+142 more)
src/HL7/Mappings/ForTesting/: TestingMappings.cs
src/PatientData/: Address.cs  Event.cs  EventCode.cs  EventData.cs  Name.cs  Patient.cs  PatientEvent.cs  Poc.cs  PointOfCare.cs
src/PatientData/Interface/: IAddress.cs  IEvent.cs  IEventData.cs  IName.cs  IPatient.cs  IPatientEvent.cs  IPoc.cs
src/Services/PatientEvent/: PatientEventService.cs
src/Services/PatientEvent/Interface/: IPatientEventService.cs
src/Services/Publisher/: Publisher.cs  PublisherService.cs
src/Services/Publisher/Interface/: IPublisherService.cs
src/TenantData/: Android.cs  Authentication.cs  DataImportSettingsModel.cs  Field.cs  ForceUpdate.cs  IOS.cs  LocationMapping.cs  OtherMobileSettings.cs  OtherWebSettings.cs  Privacy.cs  Route.cs  Rule.cs  Schdeuling.cs  ServicesEndpoint.cs  Tenant.cs
src/TenantData/Interface/: ITenant.cs
